---
- name: backports | Install apt-transport-https
  ansible.builtin.apt:
    name: apt-transport-https
    state: present
    update_cache: true

- name: backports | Add backports repos
  ansible.builtin.template:
    src: "deb.j2"
    dest: "/etc/apt/sources.list.d/backports.list"
    owner: "root"
    group: "root"
    mode: "0644"
  register: repository_debian_backports_status

- name: backports | Update repository cache
  ansible.builtin.apt:
    update_cache: true
  when:
    - repository_debian_backports_status.changed
  # Data should be refreshed immediatly for other roles which depend on them
  # Flush handlers is not used because it would potentially flush handlers,
  # which are not meant to be flushed at this point in the playbook
  tags:
    - skip_ansible_lint
